# KiokuWaNokoru

./: .gitignore  LICENSE  README.md
KiokuWaNokoru.BLL/: KiokuWaNokoru.BLL.csproj
KiokuWaNokoru.BLL/Interfaces/: IReminderService.cs
KiokuWaNokoru.BLL/Services/: ReminderService.cs
KiokuWaNokoru.Common/DTO/Common/: EntityDto.cs
KiokuWaNokoru.Common/DTO/Reminder/: ReminderDto.cs
KiokuWaNokoru.DAL/: Class1.cs  KiokuWaNokoru.DAL.csproj
KiokuWaNokoru.DAL/Context/: KiokuWaNokoruContext.cs
KiokuWaNokoru.DAL/Context/EntityConfigurations/: BaseEntityConfig.cs  ReminderConfig.cs
KiokuWaNokoru.DAL/Entities/: Reminder.cs
KiokuWaNokoru.DAL/Migrations/: 20250218203623_InitialCreate.Designer.cs  20250218203623_InitialCreate.cs  KiokuWaNokoruContextModelSnapshot.cs
KiokuWaNokoru.WebAPI/: KiokuWaNokoru.WebAPI.csproj  Program.cs
KiokuWaNokoru.WebAPI/Controllers/: ReminderController.cs
KiokuWaNokoru.WebAPI/Extensions/: ServiceCollectionExtensions.cs
KiokuWaNokoru.WebAPI/Properties/: launchSettings.json
backend/: KiokuWaNokoru.WebAPI.csproj  KiokuWaNokoru.http  KiokuWaNokoru.sln  WeatherForecast.cs
backend/Controllers/: WeatherForecastController.cs
backend/KiokuWaNokoru.BLL/: KiokuWaNokoru.BLL.csproj
backend/KiokuWaNokoru.BLL/Interfaces/: IBotService.cs  IJwtService.cs  IReminderService.cs  IUserBotIntegrationService.cs  IUserService.cs  IUserSettingsService.cs
backend/KiokuWaNokoru.BLL/MappingProfiles/: ReminderProfile.cs  UserProfile.cs  UserSettingsProfile.cs
backend/KiokuWaNokoru.BLL/Services/: BotService.cs  JwtService.cs  ReminderService.cs  UserBotIntegrationService.cs  UserService.cs  UserSettingsService.cs
backend/KiokuWaNokoru.Bot/: KiokuWaNokoru.Bot.csproj
backend/KiokuWaNokoru.Bot/Interfaces/: ITelegramCoreService.cs
backend/KiokuWaNokoru.Bot/Services/: TelegramBackgroundService.cs  TelegramCoreService.cs
backend/KiokuWaNokoru.Common/: KiokuWaNokoru.Common.csproj
backend/KiokuWaNokoru.Common/Configurations/: JwtConfiguration.cs
backend/KiokuWaNokoru.Common/DTO/Common/: EntityDto.cs  TableDto.cs
backend/KiokuWaNokoru.Common/DTO/Reminder/: CreateReminderDto.cs  ReminderChatInfoDto.cs  ReminderDto.cs  UpdateReminderDto.cs
backend/KiokuWaNokoru.Common/Enums/: BotProvider.cs  Recurrence.cs
backend/KiokuWaNokoru.Common/Exceptions/: ConfigurationMissingException.cs
backend/KiokuWaNokoru.Common/Utils/: ArgonHashUtil.cs
backend/KiokuWaNokoru.DAL/: KiokuWaNokoru.DAL.csproj
backend/KiokuWaNokoru.DAL/Context/: KiokuWaNokoruContext.cs
backend/KiokuWaNokoru.DAL/Entities/: Reminder.cs  User.cs  UserBotIntegration.cs  UserSettings.cs
backend/KiokuWaNokoru.DAL/Migrations/: 20250228125729_AddUser.Designer.cs  20250228125729_AddUser.cs  20250228131505_UpdateUserAddUniqEmail.Designer.cs  20250228131505_UpdateUserAddUniqEmail.cs  20250305143957_AddUserBotIntegrationEntity.Designer.cs  20250305143957_AddUserBotIntegrationEntity.cs  20250311141251_AddRecurrenceFieldsToReminder.Designer.cs  20250311141251_AddRecurrenceFieldsToReminder.cs  20250311144739_AddUserReffToReminder.Designer.cs  20250311144739_AddUserReffToReminder.cs  20250404074258_AddUserSettingsEntity.Designer.cs  20250404074258_AddUserSettingsEntity.cs  20250404074517_UpdateReminderAddOffNotificationFlag.Designer.cs  20250404074517_UpdateReminderAddOffNotificationFlag.cs  KiokuWaNokoruContextModelSnapshot.cs
backend/KiokuWaNokoru.WebAPI/: KiokuWaNokoru.WebAPI.csproj  Program.cs
backend/KiokuWaNokoru.WebAPI/Controllers/: BotController.cs  ReminderController.cs  UserBotIntegrationController.cs  UserController.cs  UserSettingsController.cs
backend/KiokuWaNokoru.WebAPI/Extensions/: AuthorizeExtensions.cs  JwtExtesnions.cs  OpenApiExtensions.cs  QuartzExtesnions.cs  ServiceCollectionExtensions.cs
backend/KiokuWaNokoru.WebAPI/Jobs/: ReminderJob.cs
frontend/: .prettierrc.yml  package.json  vite.config.ts
frontend/src/: App.tsx  env.ts  main.tsx  router.tsx
frontend/src/api/: api.ts
frontend/src/api/base/: base.api.ts
frontend/src/components/: components.ts
frontend/src/pages/: pages.ts
frontend/src/stores/: drawer.store.ts  header.store.ts  test.store.ts  user.store.ts
(+65 files in other folders)
