<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KiokuWaNokoru.Common\KiokuWaNokoru.Common.csproj" />
    <ProjectReference Include="..\KiokuWaNokoru.DAL\KiokuWaNokoru.DAL.csproj" />
  </ItemGroup>

</Project>
